<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>Evidencia 4</title>
    <link rel="stylesheet" href="/css/estilos_numeros.css">
    <script src="/js/app.js" ></script>

</head>
<body>
    <center>
        <header>
            <h1>ARREGLOS</h1>
        </header>
    
        
    
        <!-- 19 de octubre - clase con profesor -->
        <h2>
            Generacion de numeros aleatorios entre 1-50.
        </h2>
    
        <div id="contenido">
            <label class="letras" for="">Cantidad de numeros aleatorios a generar:</label>
            <input type="number" id="limite" name="limite">
            <label id="errorLimite" for="" style="color:rgb(44, 90, 255);visibility: hidden;">*</label>
            <br>
            <br>
            <div id="botones">
                <button id="btnLlenar" onclick="limpiar();numAleatorio()">Llenar con numeros aleatorios</button>
            </div>
            <br>
            <select name="numeros" id="numeros"></select>
            <br>
            
            <br>
            <label class="letras" for="">Porcentaje de Pares: </label>
            <br>
            <label id="porPares" for=""></label>
            
            <br>
            <br>
            <label class="letras" for="">Porcentaje de Impares: </label>
            <br>
            <label id="porImpares" for=""></label>
    
            <br>
            <br>
            <label class="letras" id="EsSimetrico" for=""></label>
    
        </div>
    
    
        
        <script>
            //Selector querySelector() - sirve para que funcione en navegadores actualizados
            const btnLlenar = document.querySelector("#btnLlenar")
    
            //  Codificar el evento click de btnCalcular usando funcion 
                btnLlenar.addEventListener('click',()=>{
    
                    limite = document.querySelector("#limite").value;
                    errorLimite = document.querySelector("#errorLimite");
    
                    //operador ternario //   condicion ? si : no
                    limite=="" ? errorLimite.style.visibility = 'visible' : errorLimite.style.visibility = 'hidden'
    
                    if(limite==0 || limite>50 || limite<1 || limite==""){
                        
                        limite=="" || limite==0 || limite>50 || limite<1 ? errorLimite.style.visibility = 'visible' : errorLimite.style.visibility = 'hidden';
                        
                        
                    }else {
                        
                    }
    
                    
                })
    
    
        </script>
    
    
    
    
        <footer >
         Derechos reservados para Alejo Salas Mendoza 
        </footer>
        
    
        </center>
    
    </body>
    </html>
    
    